<!DOCTYPE html>
<html style="background-color:rgb(178, 174, 204);">
    <head>
        <title>culture-website</title>
    
    </head>
    <body>
        <style>
            *{
              margin:0px;
             padding: 0px;
             
            }
            main{
                   flex: 1 0 auto;
               }
            .menu-bar
              {
          
             background:purple;
             text-align: center;
             }
            .menu-bar ul
            {
             display: inline-flex;
             list-style: none;
             color:#fff;
            }
           .menu-bar ul li
            {
             width: 120px;
             margin: 1px;
             padding: 15px;
           }
          .menu-bar ul li a
          {
            text-decoration: none;
             color:#fff
             }
             .menu-bar ul li a:hover{
               color:blue
             }
         .active, .menu-bar ul li:hover
          {
             background: #666;
            }
         .sub-menu-1{
               display: none;
            }
         .menu-bar ul li:hover .sub-menu-1
         {
           display:block;
            position:absolute;
          background: purple;
           margin-top: 10px;
            margin-left: -15px;
         }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
           display: block;
            margin: 10px;
           }
       .menu-bar ul li:hover .sub-menu-1 ul li
       {
           width: 150px;
           padding: 10px;
           border-bottom: 1px dotted #fff;
           background: transparent;
          border-radius: 0;
          text-align: left;
         }
         .menu-bar ul li:hover .sub-menu-1 ul li:last-child
          {
            border-bottom: none;
          }
         .menu-bar ul li:hover .sub-menu-1 ul li a:hover
           {
               color: greenyellow;
            }
         img{
                border: 1px solid #555;
            }
            
            .feature{
                  background:lightslateblue ;
                  padding: 15px;
                  text-align: center;
                  border:1px solid #555;
            }
            .heading{
                background-color:plum;
                text-align: center;
                color: black;
                border: 1px solid #555;
            }
            .links{
                border: 1px solid #555;
                background: lightpink;
                padding: 15px;
                  text-align: left;
                  box-shadow: 0 0 4px  rgba(0,0,0,0.1); 
            }
            .imgb{
              padding: 1px;
              padding-top: 15px;
              padding-bottom: 10px;
              border: 0.5px solid #555;
            }
            .footer{
              padding-top: 15px;
              border: 1px solid #555;
              position: relative;
              font-size: 100%;
            }
            .list{
               list-style: none;
                word-spacing: 22px;
                border: 1px solid #555;
                padding-left: 15px;

            }
            .footerbody{
              border: 1px solid #555;
              padding: 20px;
              text-align: center;
            
            
            }
            .footer-copyright{
              border: 1px solid #555;
              
              
            }
            </style>
         <img src="./image/logo.png" width:150px height:62px>
         <div class="menu-bar">
            <ul>
              <li><a href="#">Home</a></li>   
              <li> <a href="#">About CCRT▼</a>
                <div class="sub-menu-1">
                
                <ul>
                   <li><a href="https://merlin19itr046.github.io/aboutus/">About Us</a></li> 
                    <li><a href="https://merlin19itr046.github.io/history/">History</a></li> 
                    <li><a href="#">Organisation</a></li> 
                    <li><a href="#">Budget</a></li> 
                 </ul>
                </div></li>   
             
             <li><a href="#">Mission▼</a>
                <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Gandhi Heritage Sites <br>Mission</a></li> 
                    <li><a href="#">National Mission on <br>Manuscripts</a></li> 
                    <li><a href="#">National Mission on <br>Cultural Mapping</a></li> 
                 </ul>
                </div>
            </li>
           
           
             <li><a href="#">Resources▼</a>
                <div class="sub-menu-1">
                 <ul>
                    <li><a href="#">Visual Arts</a></li> 
                   <li><a href="#">Performing Arts</a></li> 
                   <li><a href="#">Library</a></li> 
                   <li><a href="#">Reading Room</a></li> 
                   <li><a href="#">Library Arts</a></li> 
                   
                 </ul>
                </div>
            </li> 
            <li> <a href="https://merlin19itr046.github.io/artist/">Artist's Profiles</a> 
               </li>    
             <li><a href="#">Useful Links▼</a>
                <div class="sub-menu-1">
               <ul>
                   <li><a href="#">RTI</a></li> 
                   <li><a href="#">Budget</a></li> 
                   <li><a href="#">FAQ's</a></li> 
               </ul>
            </div>
        </li>   
             <li> <a href="#">Contact Us</a>
                </li>
    </ul>
</div>
   
    <img src="./image/bci3.jpg" width="1260" height="350">    
           <div class="feature">
        <div class="icon">🏛️</div>
        <h3>Heritage</h3>
        <p>Heritage is the full range of our inherited traditions, monuments, objects, and culture</p>
      </div>
      <div class="feature">
        <div class="icon">🪔</div>
        <h3>Festivals</h3>
        <p>A festival is a gathering of people to celebrate something.</p>
      </div>
      <div class="feature">
        <div class="icon">🎵</div>
        <h3>Music&Dance</h3>
        <p>India has a great heritage of classical dance and music.</p>
      </div>
<div class="heading">
<h1 > WHAT'S NEW</h1>

<h3> Government college of Architecture & <br>
    Sculpture Admission Application -2021<br>
    (Mamallapuram)  
</h3> 
<h3>World Theater Day Application    
</h3>
<h3>Financial Assistance is provided <br>
    To publish Rare Books on Arts<br>    
</h3>
<h3>Department of Art and Culture<br>
    Announcement
    </h3><br>
</div>
<div class="links">
    <h3>Website links</h3>
    <p>✅<a href=https://www.india.gov.in/official-website-ministry-culture-0>Visit Ministry of culture Website</a></p>
    <p>✅<a href=https://www.india.gov.in/official-website-national-gallery-modern-art>Visit National gallery of modern art </a></p>
    <p>✅<a href=https://www.india.gov.in/website-allahabad-museum>Visit website of Allahabad Museum  </a></p>
    <p>✅<a href=https://www.india.gov.in/official-website-rampur-raza-library>Visit Website of Rampur Raza Library  </a></p>
    <p>✅<a href=https://www.india.gov.in/website-national-monuments-authority>Visit website of national monuments </a></p>
    </div>

    <div class="imgb">
        <img src="./image/pic1.jpg" style="padding:9px;">
        <img src="./image/pic2.png" style="padding:9px;">
        <img src="./image/pic3.jpg" style="padding:9px;">
        <img src="./image/pic4.png" style="padding:9px;">
        <img src="./image/pic5.jpg" style="padding:9px;">
        <img src="./image/pic6.jpg" style="padding:8px;">
    </div>
    
    <main></main>
    <div class="list">
      <br>
   <li>Organisation | Training Programes | Calender of Events | Nodal Officers | RTI | RFD | Related Websites | Tenders | Contact
   </li><br>
   <hr>
   </div>
    
    <footer>
      <div class="footerbody">
        
          <p style="color:blue"> Ministry of Culture,Government of India<br></p>
          <p style="color:blue">15-A, Sector-7, Dwarka, New Delhi-110075<br>Telephone: (011) 25088638, 25309300 Fax: 91-11-25088637,
             E-mail:- dir[dot]cert[at]nic[dot]in <br>
             This Website in best viewed in Firefox, Chrome, Opera, Internet Explorer 6 or above(with Compatibility view mode off/disabled). 
             The screen resolution desired is 1024x768 or above</p>  
         
    </div>
    <div class="footer-copyright">
       © Copyright goes here. 
    </div>
    </footer>
    
</body>
</html>
